events {}

http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;
        root /app;

        location / {
            proxy_pass http://app:80;  # Assuming your Gunicorn app is running on port 80 in the 'app' service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;  # Adjust this path based on your Django project structure
        }

        location /media/ {
            alias /app/media/;  # Adjust this path based on your Django project structure
        }
    }
}
